<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Test Documentation</title>
        <style>
            body {
                text-rendering: optimizeLegibility;
                font-variant-ligatures: common-ligatures;
                font-kerning: normal;
                margin-left: 2em;
            }

            body > ul > li {
                font-family: Source Serif Pro, PT Sans, Trebuchet MS, Helvetica, Arial;
                font-size: 2em;
            }

            h2 {
                font-family: Tahoma, Helvetica, Arial;
                font-size: 3em;
            }

            ul {
                list-style: none;
                margin-bottom: 1em;
            }
        </style>
    </head>
    <body>
        <h2 id="shareFile\SFEmailTest">shareFile\SFEmail</h2>
        <ul>
            <li style="color: #555753;">✓ Load empty inbox</li>
            <li style="color: #555753;">✓ Send email to inbox</li>
            <li style="color: #555753;">✓ Export email</li>
        </ul>
        <h2 id="shareFile\SFErrorLogTest">shareFile\SFErrorLog</h2>
        <ul>
            <li style="color: #555753;">✓ Fatal error</li>
            <li style="color: #555753;">✓ Error log</li>
        </ul>
        <h2 id="shareFile\SFLinkTest">shareFile\SFLink</h2>
        <ul>
            <li style="color: #555753;">✓ Dev prod demarcation</li>
            <li style="color: #555753;">✓ Create delete folder</li>
            <li style="color: #555753;">✓ Link generation function web</li>
            <li style="color: #555753;">✓ Link generation function</li>
        </ul>
        <h2 id="shareFile\SFTest">shareFile\SF</h2>
        <ul>
            <li style="color: #555753;">✓ Dev prod demarcation</li>
            <li style="color: #555753;">✓ Email parse o s ticket upload</li>
            <li style="color: #555753;">✓ Share file download Working File</li>
            <li style="color: #555753;">✓ Share file download Too Big File</li>
        </ul>
    </body>
</html>